## YAML aint markup language

name: Lint

on:
  push:
    branches: [main]

## A job is a group of steps that run together
jobs:
  build:
    runs-on: ubuntu-latest

  ##Extract the code from the repo so our workflow can access it
  steps:
    - name: Grabs code
      uses: action/checkout@v5

    - name: Set up Node.jobs
      uses: action/setup-node@v3
      with:
        node-version: 22

    - name: Install dependencies
      run: npm Install

    - name: Run tests
    - run: npm test
