## YAML aint markup language

name: Lint

on:
  push:
    branches: [main, feat/ci/cd-pipelines]

## A job is a group of steps that run together
jobs:
  build:
    runs-on: ubuntu-latest
    ##Extract the code from the repo so our workflow can access it
    steps:
      - name: Grabs code
        uses: actions/checkout@v5

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Install dependencies
        run: npm install

      - name: Run lint
        run: npm run lint
